# Configuration file
# key = value


quarkus.datasource.url=jdbc:postgresql://192.168.56.101:5435/test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=root
quarkus.datasource.password=12345

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.swagger-ui.always-include=true